<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-color: black;
        overflow: hidden;
      }
      .text-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
      }
      .button-wrapper {
        display: flex;
        justify-content: space-around;
      }
      .button {
        width: 120px;
        border: 1px solid #fff;
        padding: 7px 5px;
        text-align: center;
        cursor: pointer;
        transition: all 1s ease-in-out;
      }
      .button:hover {
        border-color: #0371e0;
        color: #0371e0;
      }
    </style>
  </head>
  <body>
    <div class="text-box">
      <div class="heading">
        <h1>
          Three.js is awesome
        </h1>
      </div>
      <div class="button-wrapper">
        <div class="button">人脸识别</div>
        <div class="button">视频分析</div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script>
      let scene, camera, renderer, star, stars, starGeo;
      function init() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(
          60,
          window.innerWidth / window.innerHeight,
          1,
          1000
        );
        camera.position.z = 1;
        camera.rotation.x = Math.PI / 2;

        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        starGeo = new THREE.Geometry();
        for (var i = 0; i < 6000; i++) {
          star = new THREE.Vector3(
            Math.random() * 600 - 300,
            Math.random() * 600 - 300,
            Math.random() * 600 - 300
          );
          star.velocity = 0;
          star.acceleration = 0.02;
          starGeo.vertices.push(star);
        }

        let sprite = new THREE.TextureLoader().load(
          "https://tse4-mm.cn.bing.net/th/id/OIP.hESJY7O6C-PeMhgBo48sbwAAAA?w=183&h=184&c=7&o=5&pid=1.7"
        );
        let starMaterial = new THREE.PointsMaterial({
          color: 0xaaaaaa,
          size: 0.7,
          map: sprite
        });
        stars = new THREE.Points(starGeo, starMaterial);
        scene.add(stars);
        animate();
      }

      function animate() {
        starGeo.vertices.forEach(p => {
          p.velocity += p.acceleration;
          p.y -= p.velocity;
          if (p.y < -200) {
            p.y = 200;
            p.velocity = 0;
          }
        });
        starGeo.verticesNeedUpdate = true;
        stars.rotation.y += 0.002;
        renderer.render(scene, camera);
        requestAnimationFrame(animate);
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      init();
      window.addEventListener("resize", onWindowResize, false);
    </script>
  </body>
</html>
